In [11]:
import pandas as pd
from config import LENDING_CLUB_ACCEPTED
import utils

# SR 11-7 Model Validation Automation

## Part 1 - Model Overview

### Dataset: Lending Club Loan Data

In [12]:
lca_df = pd.read_csv(LENDING_CLUB_ACCEPTED, low_memory=False)

lca_data_dict = utils.generate_data_dictionary(lca_df, 5)

lca_data_dict

,Column Name,Data Type,Missing Values,Unique Values,Sample Value
id,id,object,0,2260701,68426831
member_id,member_id,float64,2260701,0,NaN
loan_amnt,loan_amnt,float64,33,1572,11950.0
funded_amnt,funded_amnt,float64,33,1572,11950.0
funded_amnt_inv,funded_amnt_inv,float64,33,10057,11950.0
...,...,...,...,...,...
settlement_status,settlement_status,object,2226455,3,NaN
settlement_date,settlement_date,object,2226455,90,NaN
settlement_amount,settlement_amount,float64,2226455,21941,NaN
settlement_percentage,settlement_percentage,float64,2226455,2070,NaN
settlement_term,settlement_term,float64,2226455,40,NaN